# AltSource

./: AltSource.sln  README.md
AltSourceConsole/: AltSourceConsole.csproj  LedgerConsole.cs
AltSourceCore/: Account.cs  AccountManager.cs  AltSourceCore.csproj  Ledger.cs  Transaction.cs  UserProfile.cs  UserProfileManager.cs
AltSourceWeb/: AltSourceWeb.csproj  Program.cs  Startup.cs
AltSourceWeb/Controllers/: ApiController.cs  HomeController.cs
AltSourceWeb/Models/: ErrorViewModel.cs
AltSourceWeb/Properties/: launchSettings.json
AltSourceWeb/Views/: _ViewImports.cshtml
AltSourceWeb/Views/Home/: Index.cshtml
AltSourceWeb/Views/Shared/: _Layout.cshtml
AltSourceWeb/wwwroot/js/: Ledger.js
